[00:25.56] 嗚呼 気づいたら夕暮れの風
[00:31.70] 嗚呼 そんなに嬉しそうでどうしたの？
[00:37.46] いつの間にか大人になって
[00:40.71] 君のことがまだ知りたくて
[00:43.10] 重ねた想いなら今も消えなくて
[00:50.10] 
[00:50.06] 変なことを言うけど笑ってね
[00:53.18] ずっと理想のデートを描いてて
[00:56.18] 店に入ったらSHISEが流れてて
[00:59.12] やっぱあなたの曲はヤバいねって
[01:06.62] 
[01:02.13] 青春のそよ風を
[01:05.28] 秋色に染めて
[01:08.36] 道行く哀愁を
[01:11.54] 抑え込みながら
[01:15.06] 混雑しすぎた色を数えて
[01:20.56] 
[01:21.11] 今日はどっかに遊びに出かけよう
[01:28.06] 外は少し寒いねって
[01:30.49] 君が言うから気づけば手と手繋ぐ
[01:34.06] 俺は手汗ばっか気にして
[01:36.66] 君の顔色窺ってるんだぜ
[01:42.16] 
[01:39.84] ほらノリとかもちょっと違うかも
[01:43.04] でもそれくらいが丁度いいのかも
[01:46.01] 実を言うと寒さは余裕だけど
[01:49.08] 冬も君と過ごせるきっかけを
[01:55.58] 
[01:52.35] 駆け出しては埋まる
[01:55.39] その距離なら近く
[01:58.54] 二人は今 in the moon
[02:01.68] 夜空に浮かぶ
[02:04.68] 
[02:04.71] 変なことを言うけど笑ってね
[02:07.96] ずっと理想のデートを描いてて
[02:11.06] 店に入ったらSHISEが流れてて
[02:14.16] やっぱあなたの曲はヤバいねって
[02:21.66] 
[02:16.82] 青春のそよ風を
[02:20.16] 秋色に染めて
[02:23.34] 道行く哀愁を抑え込みながら
[02:29.73] 混雑しすぎた色を数えて
[02:35.85] 今日はどっかに遊びに出かけよう
[02:38.91] その目的は君を落とすこと
[02:44.91] 
[02:41.90] 青春のそよ風を
[02:45.11] 秋色に染めて
[02:48.22] 道行く哀愁を抑え込みながら
[02:54.74] 混雑しすぎた色を数えて
[03:01.10] 今日はどっかに遊びに出かけよう