[00:12.95] 半袖のシャツ 通り抜けてく 青いそよ風が
[00:20.83] 髪を揺らすのが好き
[00:25.33] 
[00:27.78] でもそれよりも あなたがいつも 指でこの髪を
[00:35.58] からめる仕草が好き
[00:41.58] ときめくの
[00:44.08] 
[00:46.65] 両手をまるめたら 恋の双眼鏡
[00:57.28] あなたの姿 捜すのよ
[01:02.28] 
[01:01.93] 好きです 誰より
[01:09.25] 陽射しをさえぎる雲の
[01:14.05] 影がすべりぬけ
[01:17.55] 
[01:16.66] あなたが 手を振り
[01:24.06] 駆けて来るのが見えたら
[01:28.87] 夏の始まりね
[01:31.87] 
[01:43.46] 『ミニスカートは僕と一緒の時だけにしなよ』
[01:51.35] それはどうしてですか？
[01:56.85] 
[01:58.28] 『シャツのボタンはもう一つだけ とめた方がいい』
[02:06.14] それは どうしてですか？
[02:12.14] 答えてよ
[02:14.14] 
[02:17.27] 心が知りたいの 恋の双眼鏡
[02:27.87] 本当の気持ち写してよ
[02:32.87] 
[02:32.55] 好きです 誰より
[02:39.94] ねぇ ところであなたいつ
[02:44.67] 言いだすのかしら
[02:48.67] 
[02:47.37] あなたが 私の
[02:54.74] ほほに キスしてくれたら
[02:59.45] 夏の始まりね
[03:03.27] 早く夏にして