[00:10.83] 頬を撫でる亜麻色の風よ
[00:18.58] 何を見たのかそっと話して
[00:27.41] 閉じた空の遙か彼方から
[00:35.45] 寄せて返す草の波に耳を澄ます
[00:42.45] 
[00:49.22] 遠い遠い貴方に伝えて
[00:57.41] 今も待ってると
[01:05.56] いつか木漏れ日の丘で
[01:16.46] 疲れた心迎えよう
[01:20.46] 
[01:27.85] 道の果てで立ち尽くす胸に
[01:37.41] 雨を一粒そっと落として
[01:45.77] 永い闇は溶けて川になる
[01:53.12] 眠る大地揺り起こして春を告げる
[02:00.62] 
[02:06.99] いつも答えは手のひら
[02:14.83] 握りしめている
[02:22.92] どの時代どの場所に
[02:34.68] 生まれても変わらない夢を
[02:40.68] 
[03:24.79] 遠い遠い貴方に伝えて
[03:32.40] 世界は広いと
[03:37.31] 羽ばたく鳥と一緒に
[03:52.12] 幾度も背中見送ろう
[03:56.62] 
[04:01.52] 白い雲を連れてゆく風よ
[04:14.60] 夢の続きをそっと聞かせて
[04:22.60] 溢れそうな未来抱きしめて
[04:30.26] 青い種がふわり舞い降りる
[04:39.57] 寄せて返す草の波が耳に届く