[00:08.04] Live in me 脳内を
[00:10.33] 一瞬で貴方の事だけに
[00:16.27] されて困るの
[00:19.27] 
[00:21.10] 自分に同情しよう
[00:24.01] 空いた口が塞がらない
[00:27.42] 呆れるくらい
[00:29.43] 離れない
[00:31.43] 
[00:33.83] 愛イ尓
[00:34.91] 惜しむように離れて
[00:37.30] 時間の流れが止まった記憶から
[00:40.17] 随分経った風景は
[00:43.07] まるで違う世界のよう
[00:48.07] 
[00:46.85] 会いに行く
[00:48.51] 途中で気づいた
[00:50.28] 立ち並んでいた道の街頭が
[00:53.11] 宙に浮いたようね
[00:55.93] この街の空はときめき
[01:00.93] 
[01:00.05] 未来はそよ風
[01:03.34] 静かに過ぎ去るの
[01:06.91] 見えないそよ風
[01:09.95] 僕には選べないの
[01:13.95] 
[01:13.38] 貴方もそよ風
[01:16.53] 静かに過ぎ去るの
[01:20.16] 見えないそよ風
[01:23.25] それでも居た
[01:26.25] 
[01:39.59] I need youのiとyouを
[01:43.52] 入れ替えられるのなら
[01:49.16] 何でもするわ
[01:52.16] 
[01:53.17] 気分は曇天ね
[01:56.65] 星空が見えない
[02:00.06] その裏には
[02:02.60] 貴方がいる
[02:05.10] 
[02:09.88] 愛イ尓
[02:10.84] 夜をwalking
[02:12.31] 2人が「美しい」と口にするタイミングが
[02:16.28] 不意に合って急に近づく
[02:19.66] あの頃がいいの
[02:23.16] 
[02:22.93] 愛イ尓
[02:23.91] 走るように流れてしまった
[02:26.76] 時間は戻ってくれるの？
[02:29.32] 念じたって日々が
[02:32.28] 僕を置いていかないの
[02:37.28] 
[02:36.12] 愛イ尓
[02:37.17] 惜しむように離れて
[02:39.89] 時間の流れが止まった記憶から
[02:42.99] 随分経った風景は
[02:45.68] まるで違う世界のよう
[02:50.68] 
[02:49.01] 会いに行く
[02:51.14] 途中で気づいた
[02:52.82] 立ち並んでいた道の街頭が
[02:55.92] 宙に浮いたようね
[02:58.49] この街の空はときめき
[03:03.49] 
[03:02.41] 未来はそよ風
[03:05.86] 静かに過ぎ去るの
[03:09.36] 見えないそよ風
[03:12.35] 僕には選べないの
[03:16.35] 
[03:15.66] 貴方もそよ風
[03:18.98] 静かに過ぎ去るの
[03:22.52] 見えないそよ風
[03:25.62] それでも居た
[03:29.03] 気配がした